{
  "domain": "zwitserleven_fondsen",
  "name": "Zwitserleven Fondsen",
  "after_dependencies": [
    "frontend"
  ],
  "codeowners": [
    "@ron-gc"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "lovelace"
  ],
  "documentation": "https://github.com/ron-gc/ha-easy-stock-zl",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ron-gc/ha-easy-stock-zl/issues",
  "requirements": [
    "beautifulsoup4>=4.9.0"
  ],
  "version": "0.1.0"
}
